# QuantiModo-Sync-Android

./: .gitignore  AndroidManifest.xml  QuantiModo-Sync.apk  README.md  project.properties
app/: QuantiModo-Sync-Android.apk  app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantimodo/etl/: AccupedoConverter.java  ArrayDatabaseView.java  ArrayTable.java  CSVReader.java  CallRecorderConverter.java  CardiographConverter.java  Converter.java  DataHabitConverter.java  DatabaseView.java  DatabaseViewUtil.java  ETL.java  GoodDayJournalConverter.java  HowAreYouFeelingConverter.java  MedHelperConverter.java  MediSafeConverter.java  MyFitnessPalConverter.java  ParseUtil.java  SQLiteReader.java  SleepAsAndroidConverter.java  SportsTrackerConverter.java  T2MoodTrackerConverter.java  Table.java  ZombiesRunConverter.java  myFitnessCompanionConverter.java
app/src/main/java/com/quantimodo/etl/android/: SQLiteStatement.java
app/src/main/java/com/quantimodo/etl/converters/: AccupedoConverter.java  CallRecorderConverter.java  CardiographConverter.java  Converter.java  DataHabitConverter.java  GoodDayJournalConverter.java  HowAreYouFeelingConverter.java  MedHelperConverter.java  MediSafeConverter.java  MyFitnessPalConverter.java  SleepAsAndroidConverter.java  SportsTrackerConverter.java  T2MoodTrackerConverter.java  ZombiesRunConverter.java  myFitnessCompanionConverter.java
app/src/main/java/com/quantimodo/etl/readers/: CSVReader.java  Reader.java  SQLiteReader.java  SpreadsheetReader.java
app/src/main/java/com/quantimodo/etl/utils/: DatabaseViewUtil.java  ParseUtil.java  TableUtil.java
app/src/main/java/com/quantimodo/sync/: AppModule.java  AuthHelper.java  Global.java  HistoryActivity.java  Log.java  MainActivity.java  QApp.java  SettingsActivity.java  Utils.java  WelcomeActivity.java
app/src/main/java/com/quantimodo/sync/activities/: HistoryActivity.java  MainActivity.java  QuantimodoWebAuthenticatorActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/quantimodo/sync/databases/: QuantiSyncContentProvider.java  QuantiSyncDbHelper.java
app/src/main/java/com/quantimodo/sync/etl/: ArrayDatabaseView.java  ArrayTable.java  DatabaseView.java  ETL.java  Table.java
app/src/main/java/com/quantimodo/sync/etl/converters/: AccupedoConverter.java  CallRecorderConverter.java  CardiographConverter.java  Converter.java  DataHabitConverter.java  GoodDayJournalConverter.java  HowAreYouFeelingConverter.java  MedHelperConverter.java  MediSafeConverter.java  MyFitnessPalConverter.java  SleepAsAndroidConverter.java  SportsTrackerConverter.java  T2MoodTrackerConverter.java  ZombiesRunConverter.java  myFitnessCompanionConverter.java
app/src/main/java/com/quantimodo/sync/etl/readers/: CSVReader.java  Reader.java  SQLiteReader.java  SpreadsheetReader.java
app/src/main/java/com/quantimodo/sync/etl/utils/: DatabaseViewUtil.java  ParseUtil.java  TableUtil.java
app/src/main/java/com/quantimodo/sync/events/: NoAuthEvent.java
app/src/main/java/com/quantimodo/sync/fragments/: ApplicationListFragment.java  SourcesFragment.java
app/src/main/java/com/quantimodo/sync/model/: ApplicationData.java  HistoryGroup.java  HistoryItem.java  SensorData.java  SyncableApp.java  SyncableAppInfo.java
app/src/main/java/com/quantimodo/sync/receivers/: BootCompletedReceiver.java  PackagesChangedReceiver.java  SyncTimeReceiver.java
app/src/main/java/com/quantimodo/sync/su/: SU.java
app/src/main/java/com/quantimodo/sync/sync/: AppDataContentProvider.java  AppDataSyncAdapter.java  AppDataSyncService.java  SyncHelper.java  SyncReciever.java  SyncService.java
app/src/main/res/anim/: flipper_next_in.xml  flipper_next_out.xml  mood_slide_down.xml  mood_slide_up.xml
app/src/main/res/drawable/: card.xml  card_blue_bottom.xml  card_blue_selected.xml  card_blue_selector.xml  card_bottom.xml  quantimodo-sync-LOGO-ICON-android-512-512.psd  section_header.xml  selector.xml  selector_background_transition.xml
app/src/main/res/layout/: actionbar_donediscard_donebutton.xml  activity_accountauthenticator.xml  activity_authenticator_quantimodoweb.xml  activity_historylist.xml  activity_historylist_row.xml  activity_main.xml  activity_oauthauthorize.xml  activity_tutorial.xml  activity_tutorial_accounts_row.xml  fragment_applicationlist.xml  fragment_sources.xml  fragment_welcome_authenticate_method.xml  fragment_welcome_done.xml  view_separator.xml
app/src/main/res/menu/: applications.xml  history.xml  main.xml
app/src/main/res/raw/: compatible_apps.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml
app/src/main/res/xml/: settings.xml  syncadapter_appdata.xml
assets/: compatible_apps.xml
etl/: AppUsageConverter.java  ArrayTable.java  CallRecorderConverter.java  Converter.java  DataHabitConverter.java  DatabaseView.java  ETL.java  HowAreYouFeelingConverter.java  MedHelperConverter.java  MediSafeConverter.java  MyFitnessPalConverter.java  Reader.java  SQLiteReader.java  SportsTrackerConverter.java  T2MoodTrackerConverter.java  Table.java  TableUtil.java  ZombiesRunConverter.java  myFitnessCompanionConverter.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: flipper_next_in.xml  flipper_next_out.xml
res/drawable/: section_header.xml
res/layout/: actionbar_donediscard.xml  actionbar_donediscard_discardbutton.xml  activity_historylist.xml  (+16 more)
(+52 files in other folders)
