apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:support-v13:19.+'
    compile 'com.quantimodo.android.sdk:sdk:1.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.0'

    // ETL libraries
    compile 'net.sf.opencsv:opencsv:2.3'
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.quantimodo.sync"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 113
        versionName "1.1.3"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}