<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/vwIndicator"
            android:layout_width="4dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/imAppIcon"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector"
            android:clickable="false"
            android:padding="8dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tvAppLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/text_title"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/tvSyncDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingBottom="2dp"
                android:singleLine="true"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSyncDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="@color/text_subtitle"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/View"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/card_bottom" />

</LinearLayout>